# e-commerce-be

./: .gitignore  docker-compose.yml  validate-refactoring.sh
.cursor/rules/: DOCKER_IMPLEMENTATION_GUIDE.md
auth-service/: .dockerignore  DOCKER_README.md  Dockerfile  README.md  TESTING.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  env.example  env.template  pom.xml  quick-start.sh
auth-service/src/main/java/com/pm/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__create_auth_tokens_table.sql  V2__create_otp_tokens_table.sql  V3__create_auth_sessions_table.sql
auth-service/test-scripts/: test-otp-flow.sh
cart-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
cart-service/src/main/java/com/pm/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml
cart-service/src/main/resources/db/migration/: V1__create_carts_table.sql  V2__create_cart_items_table.sql
content-service/: .env.example  Dockerfile  README.md  pom.xml
content-service/src/main/java/com/pm/contentservice/: ContentServiceApplication.java
content-service/src/main/resources/: application-docker.yml  application.yml
content-service/src/main/resources/db/migration/: V1__create_blogs_table.sql  V2__create_banners_table.sql
order-service/: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
order-service/src/main/java/com/pm/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_order_items_table.sql  V3__enhance_orders_table.sql  V4__enhance_order_items_table.sql  V5__add_payment_integration_fields.sql
order-service/src/test/java/com/pm/orderservice/: OrderServiceApplicationTests.java
payment-service/: .gitignore  DOCKER_README.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  env.example  pom.xml  test-apis.sh
payment-service/src/main/java/com/pm/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/pm/paymentservice/client/: PromotionServiceClient.java
payment-service/src/main/java/com/pm/paymentservice/controller/: PaymentController.java  PaymentMethodController.java
payment-service/src/main/java/com/pm/paymentservice/dto/: CreatePaymentMethodRequest.java  CreatePaymentRequest.java  PaymentDto.java  PaymentMethodDto.java  PaymentSummaryDto.java  PaymentTransactionDto.java  RefundPaymentRequest.java
payment-service/src/main/java/com/pm/paymentservice/dto/response/collection/: CollectionResponse.java
payment-service/src/main/java/com/pm/paymentservice/mapper/: PaymentMapper.java  PaymentMethodMapper.java  PaymentTransactionMapper.java
payment-service/src/main/java/com/pm/paymentservice/model/: AbstractMappedEntity.java  Payment.java  PaymentGateway.java  PaymentMethod.java  PaymentStatus.java  PaymentTransaction.java  PaymentWebhook.java  TransactionType.java
payment-service/src/main/java/com/pm/paymentservice/repository/: PaymentMethodRepository.java  PaymentRepository.java  PaymentTransactionRepository.java  PaymentWebhookRepository.java
payment-service/src/main/java/com/pm/paymentservice/service/: PaymentMethodService.java  PaymentService.java
payment-service/src/main/java/com/pm/paymentservice/service/impl/: PaymentMethodServiceImpl.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-stage.yml  application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__create_payment_methods_table.sql  V3__create_payment_transactions_table.sql  V4__create_payment_webhooks_table.sql  V5__add_promotion_fields_to_payments.sql
product-service/: .env  DOCKER_README.md  Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  env.example  pom.xml  test-apis.sh  test-enhanced-apis.sh  test-sales-apis.sh
product-service/src/main/java/com/pm/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-stage.yml  application.yml
product-service/src/main/resources/db/migration/: V10__insert_sample_brands.sql  V11__insert_sample_product_reviews.sql  V12__add_sales_count_to_products.sql  V1__create_categories_table.sql  V2__create_products_table.sql  V3__create_product_images_table.sql  V4__insert_sample_categories.sql  V5__insert_sample_products.sql  V5__update_categories_table.sql  V6__insert_sample_product_images.sql  V7__create_brands_table.sql  V8__create_product_reviews_table.sql  V9__update_products_add_brand.sql
promotion-service/: .env.example  Dockerfile  README.md  pom.xml
promotion-service/src/main/java/com/pm/promotionservice/: PromotionServiceApplication.java
promotion-service/src/main/resources/: application-docker.yml  application.yml
promotion-service/src/main/resources/db/migration/: V1__create_promotions_table.sql  V2__create_promotion_usages_table.sql
user-service/: .dockerignore  .env  DOCKER_README.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  env.example  pom.xml  start-local.sh  test-all-apis.sh  test-docker.sh
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml
user-service/src/main/resources/db/migration/: V12__add_user_preferences.sql  V13__create_wishlist_table.sql  V1__create_users_table.sql  V2__insert_users_table.sql  V3__create_address_table.sql  V5__create_credentials_table.sql  V6__insert_credentials_table.sql  V7__create_verification_tokens_table.sql  V8__insert_verification_tokens_table.sql
user-service/src/test/resources/: application-test.yml
(+202 files in other folders)
